.candidate-chooser {
  .display-flex();
  .flex-wrap(wrap);

  .candidate {
    .flex(0 0 percentage(1 / 7));
    text-align: center;
    padding: 20px;
    font-family: @df-sans;

    &.did-not-answer {
      .mug {
        opacity: .5;
        border: 1px dashed black;
      }
    }

    @media (max-width: 1000px) {
      .flex(0 0 percentage(1 / 5));
    }

    @media @tablet {
      .flex(0 0 25%);
    }

    @media @mobile {
      .flex(0 0 50%);
    }
  }

  .mug {
    border: 1px solid white;
    border-radius: 100%;
    display: block;
    margin: auto;
    box-shadow: 0 3px 8px fade(black, 10%), 0 8px 16px fade(black, 12%);
  }
}